Sri Lanka Innings                                                           165-5(20 ov)
Avishka Fernando      c and b Taskin Ahmed            00          07           0              0       000.00
Kusal Mendis (wk)      c Litton Das b Soumya Sarka   36          22           2              3       163.09 
Kamindu Mendis      run out Mahedi Hasan/Rishad     37          27           3              2       137.04 
Samarawickrama        c and b Mustafizur                   7           11            0             0        63.64
Asalanka (c)              b Mahedi Hasan                     28          14           1              3       200.64 
Mathews                   not out                                   32          21           4              0       152.09 
Shanaka                   not out                                   20          18           1              1       111.09 



Fall of Wickets
1-1 (Avishka Fernando, 1.4), 67-2 (Kusal Mendis, 8.4),
77-3 (Kamindu Mendis, 9.4), 92-4 (Samarawickrama, 12.2), 112-5 (Asalanka, 13.5)






S Devine                                                  4            0           24            0          0            6.0
Renuka Singh                                           4            0           24            0          0            6.0
MOlineux                                                 4            0           24            0          0            6.0
Wareham                                                 4            0           24            0          0            6.0
Ekta Bisht                                                 4            0           24            0          0            6.0

