Bangladesh Innings                                                          170-2(18.1)              
Litton Das (wk)      c Asalanka b Matheesha Pathirana  36          24           5              1       150.00 
Soumya Sarkar      c Mathews b Matheesha Pathirana  26          22           5              0       118.18 
Najmul Hossain Shanto (c) not out                              53          38           4              2       139.47 
Towhid Hridoy       not                                                32          25           2             1       128.09 


Fall of Wickets
68-1 (Soumya Sarkar, 6.5), 83-2 (Litton Das, 8.6)











Angelo Mathews                                         2.2            0           22            0          0            9.40
Dilshan Madushanka                                    4            0           34            0           1            8.50
Binura Fernando                                          3            0           22            0           2            6.0
Maheesh Theekshana                                  4             0           35            0          0            6.0
Matheesha Pathirana                                   4.3           0           35            2           9           7.60
Dasun Shanaka                                           1.1           0           19            0          0            6.0

