Royal Challengers Bangalore Women Innings               180-8 (20 Ov)
Sabbhineni Megh      run out (Wolvaardt/Mooney)        24          22           2              0       109.09 
Smriti Mandhana       lbw b Gardner                            24          22           2              0       109.09 
Ellyse Perry              c Mooney b Bryce                     24          22           2              0       109.09 
Sophie Devine          b Tanuja Kanwar                        24          22           2              0       109.09 
Richa Ghosh  wk       c Meghna Singh b Gardner          24          22           2              0       109.09 
Georgia Wareham      run out (Wolvaardt/Meghna Sing  24          22           2              0       109.09 
Sophie Molineux       run out (Phoebe Litchfield/Meg     24          22           2              0       109.09 
Simran Bahadur        not out                                       24          22           2              0       109.09 
Ekta Bisht                run out (Veda/Gardner)                24          22           2              0       109.09 
Did not
BatAsha Sobhana , Renuka Thakur Singh

Fall of Wickets
31-1 (Smriti Mandhana, 4.1), 42-2 (Sabbhineni Meghana, 6.2), 76-3 (Sophie Devine, 10.1),
96-4 (Ellyse Perry, 13.1), 129-5 (Richa Ghosh, 15.6), 163-6 (Sophie Molineux, 18.3),
167-7 (Georgia Wareham, 19), 180-8 (Ekta Bisht, 20)



Ashleigh Gardner                                           4            0           24            2          0            6.0
Kathryn Bryce                                                4            0           26            1          0            6.0
Meghna Singh                                               4            0           43            1          0            6.0
Mannat Kashyap                                            1            0           42            0          0            6.0
Shabnam Md Shakil                                        3            0           10            0          0            6.0

