Islamabad United Innings                                          145-10 (18.5 Ov)                                              199-5 (20 Ov)
Wolvaardt            run out  (Ekta Bisht/Richa Ghosh)  76          45           13             0      168.89 
Mooney (c & wk)  not out                                       85          51           12             1      166.67 
Phoebe Litchf..      run out Smriti Mandhana...           18          17           1               0      105.09 
Gardner                c Simran Bahadur b Wareham     24          22           2              0       109.09 
Hemalatha            st Richa Ghosh b Molineux          0           1             0              0       000.09 
Veda                   run out (Ekta Bisht/Richa Ghosh)  24          22           2              0       109.09 
Bryce                  not out                                      24          22           2              0       109.09 

Did not Bat
Tanuja Kanwar , Meghna Singh , Mannat Kashyap , Shabnam Shakil


Fall of Wickets
140-1 (Wolvaardt, 13), 192-2 (Phoebe Litchfield, 18.3), 192-3 (Gardner, 18.4),
195-4 (Hemalatha, 19.1), 198-5 (Veda, 19.5)




S Devine                                                  4            0           24            0          0            6.0
Renuka Singh                                           4            0           24            0          0            6.0
MOlineux                                                 4            0           24            0          0            6.0
Wareham                                                 4            0           24            0          0            6.0
Ekta Bisht                                                 4            0           24            0          0            6.0

