Lahore Qalandars Innings                                        162-7 (20 Ov)
Sahibzada Farhan      c Faheem Ashraf b Hunain      2          12           0              0       16.009 
Fakhar Zaman           c Munro b Raees                   10          10           1              0       100.09 
van der Dussen         lbw b Raees                          64          44           4              4       145.09 
Shai Hope (wk)         c Jordan Cox b Imad Wasim     6            9           0              0         66.67 
Shaheen Afridi (c)     b Shadab Khan                     30          14           0              4       109.09 
Raza                       c Azam Khan b Faheem As     04          10           0              0       40.009 
Ahsan Bhatti            c Munro b Naseem Shah         13          8           0              1       109.09 
Wiese                     c Yastika Bhatia b Shabnim...    24          22           2              0       109.09 
Jahandad Khan       not out                                    2          22           0              0       100.09 


Fall of Wickets
11-1 (Sahibzada Farhan, 3.2), 16-2 (Fakhar Zaman, 4.3), 30-3 (Shai Hope, 6.4),
76-4 (Shaheen Afridi, 10.5), 92-5 (Raza, 13.3), 117-6 (Ahsan Bhatti, 16.2),
148-7 (van der Dussen, 18.5)




Naseem Shah                                             4            0           30            1          0            6.0
Raees                                                        4            0           19            2          0            6.0
Hunain Shah                                              4            0           24            1          0            6.0
Wareham                                                   4            0           24            1          0            6.0
Imad Wasim                                                4            0           14            0          0            6.0

