Royal Challengers Bangalore Women v UP Warriorz - 2nd Match T20
        RCBW                           157-6 (20)
        UPW                            155-7 (20)
Royal Challengers Bangalore Women won by 2 runs
--------------------------------------------------

--------------------------------------------------
New Zealand v Australia - 3rd T20I                 T20I
           N/A                            N/A
           N/A                            N/A
N/A
--------------------------------------------------
Lahore Qalandars v Karachi Kings - 10th Match      T20
           LHQ                            175-6 (20)
           KRK                            176-8 (20)
Karachi Kings won by 2 wkts
--------------------------------------------------
Multan Sultans v Quetta Gladiators - 11th Match    T20
           N/A                            N/A
           N/A                            N/A
N/A
--------------------------------------------------
Gujarat Giants v Mumbai Indians Women - 3rd Match  T20
           N/A                            N/A
           N/A                            N/A
N/A
--------------------------------------------------
