Northern Knights vs AuckL   Sat, Mar 09 2024 08:00 AM
Otago vs Canterbury         Sat, Mar 09 2024 12:00 PM
Central Distric vs Wellin   Sat, Mar 09 2024 11:30 AM
Northern Knights vs Au      Sat, Mar 09 2024 04:00 AM
Otago vs Canterbury         Sat, Mar 09 2024 03:00 PM
Central Districts vs Well   Sat, Mar 09 2024 10:00 AM
Bahrain vs Vanuatu          Sun, Mar 10 2024 08:00 AM
Otago vs Canterbury         Sun, Mar 10 2024 08:00 AM
Central Districts vs Well   Sun, Mar 10 2024 11:30 AM
Mumbai vs Vidarbha, Final   Sun, Mar 10 2024 04:00 AM
India vs England            Sun, Mar 10 2024 10:00 AM
TBC vs TBC                  Mon, Mar 11 2024 08:00 AM
TBC vs TBC                  Mon, Mar 11 2024 08:00 AM
United Arab Emirates vs S   Mon, Mar 11 2024 10:00 PM
New Zealand vs Australia    Mon, Mar 11 2024 04:00 AM
India vs England            Mon, Mar 11 2024 10:00 AM